servers/app/src/app/modules/graphql/graphql.graphql

type Album {
  id: ID!
  title: String
  userId: ID!
  user: User
  photos: [Photo]
}

type Comment {
  id: ID!
  name: String
  email: String
  body: String
  postId: ID!
  post: Post
}

type Photo {
  id: ID!
  title: String
  url: String
  thumbnailUrl: String
  albumId: ID!
  album: Album
}

type Post {
  id: ID!
  title: String
  body: String
  comments: [Comment]
  user: User
}

type Todo {
  id: ID!
  title: String
  completed: Boolean
  userId: ID!
  user: User
}

type User {
  id: ID!
  name: String
  username: String
  email: String
  address: UserAddress
  phone: String
  website: String
  company: UserCompany
  albums: [Album]
  todos: [Todo]
}

type UserAddress {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: UserAddressGeo
}

type UserAddressGeo {
  lat: String
  lng: String
}

type UserCompany {
  name: String
  catchPhrase: String
  bs: String
}

type Query {
  getAlbums: [Album]
  getAlbumById(albumId: ID!): Album
  getComments: [Comment]
  getCommentById(commentId: ID!): Comment
  getPhotos: [Photo]
  getPhotoById(photoId: ID!): Photo
  getPosts: [Post]
  getPostById(postId: ID!): Post
  getTodos: [Todo]
  getTodoById(todoId: ID!): Todo
  getUsers: [User]
  getUserById(userId: ID!): User
}
